<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身長と体重を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3Q-F6-PRt">
                                <rect key="frame" x="36.5" y="124" width="341" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-VU-69P">
                                <rect key="frame" x="20" y="203" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POR-lf-DZW">
                                <rect key="frame" x="20" y="267" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qy-gl-hpy">
                                <rect key="frame" x="20" y="490" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="計算">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculatorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E71-eW-znA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="計算結果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58N-2P-oeZ">
                                <rect key="frame" x="158" y="381" width="98" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="POR-lf-DZW" firstAttribute="top" secondItem="YiN-VU-69P" secondAttribute="bottom" constant="30" id="1md-Wt-ZlV"/>
                            <constraint firstItem="9Qy-gl-hpy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="872-Xf-ZgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YiN-VU-69P" secondAttribute="trailing" constant="20" id="Fbf-Sr-IQj"/>
                            <constraint firstItem="POR-lf-DZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hlc-d9-axc"/>
                            <constraint firstItem="9Qy-gl-hpy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J3W-dk-xIY"/>
                            <constraint firstItem="YiN-VU-69P" firstAttribute="top" secondItem="B3Q-F6-PRt" secondAttribute="bottom" constant="50" id="N0T-YM-Ncp"/>
                            <constraint firstItem="YiN-VU-69P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nap-LO-2pC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POR-lf-DZW" secondAttribute="trailing" constant="20" id="RAM-BZ-Yhc"/>
                            <constraint firstItem="58N-2P-oeZ" firstAttribute="top" secondItem="POR-lf-DZW" secondAttribute="bottom" constant="80" id="X6a-M0-7l0"/>
                            <constraint firstItem="B3Q-F6-PRt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aTc-Zg-QgI"/>
                            <constraint firstItem="YiN-VU-69P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fNA-7x-5M4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Qy-gl-hpy" secondAttribute="trailing" constant="20" id="jZ9-9r-oah"/>
                            <constraint firstItem="POR-lf-DZW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q7O-DN-GCl"/>
                            <constraint firstItem="B3Q-F6-PRt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="r9t-79-9R9"/>
                            <constraint firstItem="58N-2P-oeZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rXS-V0-9cc"/>
                            <constraint firstItem="9Qy-gl-hpy" firstAttribute="top" secondItem="58N-2P-oeZ" secondAttribute="bottom" constant="80" id="xgd-jK-FQ9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bmiLabel" destination="58N-2P-oeZ" id="8Da-dD-M62"/>
                        <outlet property="heightTextField" destination="YiN-VU-69P" id="Vqc-39-nVK"/>
                        <outlet property="weightTextField" destination="POR-lf-DZW" id="kqh-Io-Ltz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
